<h2>Handling Missing Data</h2>

<li>Parsing The Date Column from 'str' to 'Timestamp'</li><br></br>

In [13]:
import pandas as pd 
df=pd.read_excel("sample_data.xls",header=2,parse_dates=['Date'])
type(df.Date[0])
df.set_index('Date',inplace=True)
df

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Id
Date,,,,,,,
2017-10-15,1,Dulce,Abril,Female,United States,32,1562
2016-08-16,2,Mara,Hashimoto,Female,Great Britain,25,1582
2015-05-21,3,Philip,Gent,Male,France,36,2587
2017-10-15,4,Kathleen,Hanner,Female,United States,25,3549
2016-08-16,5,Nereida,Magwood,Female,United States,58,2468
...,...,...,...,...,...,...,...
2017-10-15,4996,Roma,Lafollette,Female,United States,34,2654
2016-08-16,4997,Felisa,Cail,Female,United States,28,6525
2015-05-21,4998,Demetria,Abbey,Female,United States,32,3265
2017-10-15,4999,Jeromy,Danz,Male,United States,39,3265
2016-08-16,5000,Rasheeda,Alkire,Female,United States,29,6125

<li>fillna() to replace some column values</li><br></br>

In [21]:
df=pd.read_excel("sample_data.xls",header=2)
df
df.fillna({"Last Name":"Not Available","Gender":"Confidential"},inplace=True)
df

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Not Available,Female,United States,32,15/10/2017,1562
1,2,Mara,Not Available,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Confidential,France,36,21/05/2015,2587
3,4,Kathleen,Not Available,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Confidential,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

<li>Forward fill N.A values with previous values</li><br></br>

In [22]:
df.fillna(method="ffill",inplace=True)
df

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Not Available,Female,United States,32,15/10/2017,1562
1,2,Mara,Not Available,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Confidential,France,36,21/05/2015,2587
3,4,Kathleen,Not Available,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Confidential,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

<li>Backward fill N.A values with previous values</li><br></br>

In [26]:
df.fillna(method="bfill")
df

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Not Available,Female,United States,32,15/10/2017,1562
1,2,Mara,Not Available,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Confidential,France,36,21/05/2015,2587
3,4,Kathleen,Not Available,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Confidential,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

<li>Forward fill the NA values with limit fills </li><br></br>

In [27]:
df.fillna(method="ffill",limit=1)
df

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Not Available,Female,United States,32,15/10/2017,1562
1,2,Mara,Not Available,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Confidential,France,36,21/05/2015,2587
3,4,Kathleen,Not Available,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Confidential,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

<li>Interpolate N.A values with between value</li><br>,</br>

In [28]:
df.interpolate()
df

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Not Available,Female,United States,32,15/10/2017,1562
1,2,Mara,Not Available,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Confidential,France,36,21/05/2015,2587
3,4,Kathleen,Not Available,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Confidential,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

<li>Interpolate based on time values</li><br></br>

In [30]:
df.interpolate(method="time")
df

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Not Available,Female,United States,32,15/10/2017,1562
1,2,Mara,Not Available,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Confidential,France,36,21/05/2015,2587
3,4,Kathleen,Not Available,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Confidential,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

<li>Drop all rows with N.A values</li><br></br>

In [31]:
df.dropna()

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Not Available,Female,United States,32,15/10/2017,1562
1,2,Mara,Not Available,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Confidential,France,36,21/05/2015,2587
3,4,Kathleen,Not Available,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Confidential,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

</li>Drop all rows with all columns having N.A values</li><br></br>

In [32]:
df.dropna(how="all")

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Not Available,Female,United States,32,15/10/2017,1562
1,2,Mara,Not Available,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Confidential,France,36,21/05/2015,2587
3,4,Kathleen,Not Available,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Confidential,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

<li>Drop all rows with aleast one column having N.A value</li><br></br>

In [35]:
df.dropna(thresh=1)

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Not Available,Female,United States,32,15/10/2017,1562
1,2,Mara,Not Available,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Confidential,France,36,21/05/2015,2587
3,4,Kathleen,Not Available,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Confidential,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

<li>Reindexing all date values-(fill NA for all non-existent date values)</li><br></br>

In [37]:
dt=pd.date_range("01/1/2017","01/11/2017")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

            Unnamed: 0 First Name Last Name Gender Country  Age Date  Id
2017-01-01         NaN        NaN       NaN    NaN     NaN  NaN  NaN NaN
2017-01-02         NaN        NaN       NaN    NaN     NaN  NaN  NaN NaN
2017-01-03         NaN        NaN       NaN    NaN     NaN  NaN  NaN NaN
2017-01-04         NaN        NaN       NaN    NaN     NaN  NaN  NaN NaN
2017-01-05         NaN        NaN       NaN    NaN     NaN  NaN  NaN NaN
2017-01-06         NaN        NaN       NaN    NaN     NaN  NaN  NaN NaN
2017-01-07         NaN        NaN       NaN    NaN     NaN  NaN  NaN NaN
2017-01-08         NaN        NaN       NaN    NaN     NaN  NaN  NaN NaN
2017-01-09         NaN        NaN       NaN    NaN     NaN  NaN  NaN NaN
2017-01-10         NaN        NaN       NaN    NaN     NaN  NaN  NaN NaN
2017-01-11         NaN        NaN       NaN    NaN     NaN  NaN  NaN NaN