<h2>Read Write to Excel/CSV file using Pandas</h2>

<li>Read from excel & skip 1st 2 rows</li><br></br>

In [1]:
import pandas as pd
df=pd.read_excel("sample_data.xls",skiprows=2)
df

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

<li>Read from excel & skip 1st 2 rows</li><br></br>

In [2]:
df1=pd.read_excel("sample_data.xls",header=2)
df1

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

<li>Read from excel & skip 1st 2 rows and consider only 'n' rows</li><br></br>

In [3]:
df2=pd.read_excel("sample_data.xls",header=2,nrows=5)
df2

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468

<li>Read from excel & skip 1st 2 rows & replace blanak values with N.A</li><br></br>

In [4]:
df3=pd.read_excel("sample_data.xls",header=2,na_values={""})
df3

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

<li>Read from excel & skip 1st 2 rows & replace all 'Age' column values with 32 as 'N.A' & Date with 15/10/2017 values as N.A</li><br></br>

In [5]:
df4=pd.read_excel("sample_data.xls",header=2,na_values={"Age":32,"Date":'15/10/2017'})
df4

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,NaN,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,NaN,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,NaN,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,NaN,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

<li>Write to a csv file wihout index</li><br></br>

In [6]:
df4.to_csv("new.csv",index=False)

<li>Write to a csv file only the specified columns</li><br></br>

In [7]:
df4.to_csv("new1.csv",columns=["First Name","Last Name"])

<li>Write to a csv file wihout headers</li><br></br>

In [8]:
df4.to_csv("new2.csv",header=False)

<li>Write to a csv file,replace all 'Country' values of United States with India</li><br></br>

In [13]:
def convert_country_cell(cell):
    if cell=='United States':
        return 'India' 
    return cell
    

df5=pd.read_excel("sample_data.xls",header=2,converters={'Country':convert_country_cell})
df5

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,India,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,India,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,India,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,India,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,India,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,India,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,India,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,India,29,16/08/2016,6125

<li>Write to a single excel file with different offsets</li><br></br>

In [15]:
adf5.to_excel("new.xlsx",sheet_name="Peronal_Data",startrow=2,startcol=3,index=False)

<li>Write to a single csv file, 2 different tables or sheets </li><br></br>

In [18]:
Pdata=pd.DataFrame({"Name":["Raju","Kiran","Arjun","Xavier"],
                   "Age":[21,34,20,18],
                   "Roll No":[1,2,3,4]}) 

Sdata=pd.DataFrame({"Name":["Raju","Kiran","Arjun","Xavier"],
                   "Age":[21,34,20,18],
                   "Marks":[78,89,76,91]})

with pd.ExcelWriter("Data.xlsx") as writer:
    Pdata.to_excel(writer,sheet_name="Personal")
    Sdata.to_excel(writer,sheet_name="Marks")