<h2>Reading from csv file.</h2>

In [1]:
import pandas as pd 
df=pd.read_csv("sample_financial_report.csv")
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

<h2>Reading from csv file.</h2>

In [3]:
df1=pd.read_excel("sample_data.xls","Sheet1")
df1

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
4995,4996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
4996,4997,Felisa,Cail,Female,United States,28,16/08/2016,6525
4997,4998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
4998,4999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
4999,5000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

<h2>Reading from a python Dictionary</h2>

In [8]:
dict={'day':['mon','tue','wed'],
     'temperature(in kelvins)':[221.2,174,213.4],
     'windspeed(in kmph)':[59,53,54],
     'event':['Rainy','Sunny','Winter']}

df2=pd.DataFrame(dict)
print(df2)

   day  temperature(in kelvins)  windspeed(in kmph)   event
0  mon                    221.2                  59   Rainy
1  tue                    174.0                  53   Sunny
2  wed                    213.4                  54  Winter

<h2>Reading from a python tuples-list</h2>

In [17]:
tl=[('mon',32.5,'1/2/1017'),
   ('tue',34.6,'2/5/2017'),
   ('wed',45.7,'4/6/2017')]

df3=pd.DataFrame(tl,columns=['day','windspeed','date'])
df3

   day  windspeed      date
0  mon       32.5  1/2/1017
1  tue       34.6  2/5/2017
2  wed       45.7  4/6/2017

<h2>Reading from a python list of dictionaries</h2>

In [18]:
li=[
    {'day':'mon','temperature':33,'windspeed':45,'event':'Rainy'},
    {'day':'tue','temperature':35,'windspeed':41,'event':'sunny'},
    {'day':'wed','temperature':39,'windspeed':51,'event':'Snowy'}
]
df4=pd.DataFrame(li)
df4

   day  temperature  windspeed  event
0  mon           33         45  Rainy
1  tue           35         41  sunny
2  wed           39         51  Snowy